# apollo-test-microservice

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/kl/accountservice/: AccountApplication.java
account-service/src/main/java/com/kl/accountservice/controller/: AccountController.java
account-service/src/main/resources/: apollo-env.properties
