#Persisted by DefaultConfig
#Sat Jan 18 21:43:01 CST 2020
spring.http.encoding.charset=UTF\u20108
server.servlet.context\u2010path=/acount-service
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.protocol_header=x\u2010forwarded\u2010proto
server.use\u2010forward\u2010headers=true
server.tomcat.remote_ip_header=x\u2010forwarded\u2010for
