#apollo上的项目id
app.id = account-service
#与springboot整合，开启apollo.bootstrap
apollo.bootstrap.enabled = true
#指定获取apollo上的哪些namespace，即配置文件，多个配置文件使用英文逗号隔开
apollo.bootstrap.namespaces = application,micro_service.spring-boot-http,spring.rocketmq,spring-boot-druid

#以上3个配置只能配到本地配置文件或者jvm中，不能配到apollo-portal上
#包括-Denv=DEV -Dapollo.cacheDir=/opt/data/apollo-config -Dapollo.cluster=DEFAULT，这个建议配置到jvm中，不过在本地配置文件中也可以



server.port=63000